<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {

margin: 0;

padding: 0;

box-sizing: border-box;

}

body {

width: 100%;

min-height: 100vh;

}

.main-container {

background-image: url(Drawing.png);

background-size: cover;

margin: 0 auto;

width: 100%;

height: 509px;

max-width: 403px;

padding: 20px 0;

position: relative;

top: 80px;

}

#chatbot-container {

position: relative;

top: 69px;

width: 95%;

height: 350px;

margin: 10px auto;

padding: 10px 5px;

overflow-y: auto;

background: transparent;

display: flex;

display: -ms-flexbox;

display: inline-flex;

display: -webkit-flex;

flex-direction: column;

border-radius: 10px;

}

.speech::first-letter,

.recorder::first-letter {

text-transform: capitalize;

}

#chatbot-container .recorder {

color: black;

background: rgb(255, 255, 255);

border-radius: 5px;

padding: 8px;

margin: 4px 0;

max-width: 250px;

align-self: flex-start;

flex-shrink: 0;



}

#chatbot-container .speech {

color: #fff;

background: rgb(255, 145, 1);

border-radius: 5px;

padding: 8px;

margin: 4px 0;

flex-shrink: 0;

align-self: flex-end;

max-width: 250px;

}

button {

border: none;

outline: none;

background: none;

}

.fa-telegram-plane {

position: relative;

right: 36px;

top: 70px;

background-image: url(Send_button.png);

background-size: cover;

font-size: 36px;

width: 36px;

height: 36px;

padding: 8px 12px;

line-height: 30px;

cursor: pointer;

display: inline-block;

}

.fa-telegram-plane:hover {

color: #78f;

}

.mic {
right: 15px;
position: absolute;
bottom: 10px;
border-radius: 50%;
width: 38px;
height: 38px;
box-shadow: 0 0px 0px rgb(0, 0, 0);

}

#btn {

background: url(Voice\ Recognition.png);

background-size: cover;

color: whiteSmoke;
/* 
padding: 10px 25px;

font-size: 22px;

font-weight: 600; */

display: block;

/* box-shadow: 0 0px 0px rgb(0, 0, 0); */

margin: 0 auto;

transition: 0.5s;

}

.mic:hover {

/* padding-right: 30px; */

background: url(Drawing.png);

transition: 0.5s;

box-shadow: 0 0px 8px rgb(0, 0, 0);

}

#form {

width: 100%;

text-align: center;

margin-bottom: 8px;

}

#form #botvalue {

padding: 8px 10px;

border-radius: 6px;

outline: none;

width: calc(100% - 18%);

line-height: 30px;

border: 1px solid #555;

font-size: 17px;

font-weight: normal;

}

.inputtext {

position: relative;
height: 42px;
top: 64px;
right: -8px;
border-radius: 9px;
width: 292px;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
height: 62px;
background-size: cover;
background-image: url(Chat-box-button.png);
/* background-color: #555; */
/* color: white; */
padding: 16px 16px;
border: solid 2px black;
cursor: pointer;
opacity: 0.9;
position: fixed;
bottom: 64px;
right: 88px;
width: 62px;
border-radius: 50%;
}

.open-button:hover {
height: 64px;
background-size: cover;
background-image: url(Chat-box-button.png);
/* background-color: #555; */
/* color: white; */
padding: 16px 16px;
border: solid 2px black;
cursor: pointer;
opacity: 1.0;
position: fixed;
bottom: 62px;
right: 85px;
width: 64px;
border-radius: 50%;
transition: 0.3s;
}
        /* Styles for the button */
        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        /* Styles for the popup container */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Styles for the popup content */
        .popup-content {
            background-color: #fff;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 10vh;
            top: 2vh;
            position: relative;
            z-index: 3;
        }

        /* Styles for the close button inside the popup */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <title>Popup Button Example</title>
</head>
<body>

<button id="popupButton">Click me for Popup</button>

<div id="popupContainer" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <p>This is a simple popup content.</p>
    </div>





<div class="main-container">

    <div id="chatbot-container">

    </div>


    <form action="/action_page.php" class="form-container">

        <form id="form" method="get" accept-charset="utf-8">

            <input class="inputtext" type="text" name="botvalue" id="botvalue" placeholder="Input text here" />



            <button type="submit" class="submit fab fa-telegram-plane"></button>


        </form>

    </form>



    <button class="mic" id="btn" type="button" onclick="startVoice()" class="fa fa-microphone"> </button>

</div>

</div>
<script>
    // Function to open the popup
    function openPopup() {
        document.getElementById('popupContainer').style.display = 'block';
    }

    // Function to close the popup
    function closePopup() {
        document.getElementById('popupContainer').style.display = 'none';
    }

    // Adding a click event listener to the button
    document.getElementById('popupButton').addEventListener('click', openPopup);

    let container = document.getElementById('chatbot-container');

        let btn = document.getElementById('btn');

        let form = document.getElementById('form');

        let arr1 = [

            { name: "hello", text: "hi" },

            { name: "i am fine", text: "that's good to hear" },

            { name: "i\'m fine", text: "that\'s good to hear" },

            { name: "how are you", text: "i am fine,thanks, how about you?" },

            {

                name: "what is your name", text: "my name is vicbot"

            },

            {
                name: "what\'s your name", text: "my name is vicbot"

            },

            {

                name: "do you understand english", text: "sure,that\'s my mother language"

            },

            {

                name: "hi", text: "what\'s up"

            },

            {

                name: "what's up", text: "i'm good,thanks"

            },

            {

                name: "do you have a boyfriend", text: "nah, am single and happy"

            },

            {

                name: "can i be your boyfriend", text: "oh! no, i love our friendship"

            },

            {

                name: "why are you single", text: "because i don't like sharing my dessert "

            },

            {

                name: "do you love me", text: "yes, i do"

            },

            {

                name: "why do you love me", text: "because you're human"

            },

            {

                name: "why do you love humans", text: "i love humans because they created me"

            },

            {

                name: "what do you do for a living", text: "i talk for a living"

            },

            {

                name: "are you married", text: "no, I'm not"

            },

            {

                name: "why are you not married", text: "because i can't get married"

            },
            {

                name: "who is he", text: "he is the greatest man ever stepped on these planet"

            },

            {

                name: "who is Aayush Nikam", text: "he is the greatest man ever stepped on these planet"

            },

            {

                name: "who is Ayush Nikam", text: "he is the greatest man ever stepped on these planet"

            },

            {

                name: "who created you", text: "my creator is Aayush Nikam, He is my father"

            },

            {

                name: "why can't you get married", text: "because am a robot"

            },

            {

                name: "will you marry me", text: "oh! sorry i can\'t, but we can be friends if you don\'t mind "

            },

            {

                name: "do you know siri", text: "yes i do"

            },

            {

                name: "who is siri", text: "she's a sister robot"

            },

            {

                name: "who are you", text: "am a robot"

            },

            {

                name: "how old are you", text: 'i am few hours old'

            },

            {

                name: "i got a girlfriend", text: 'yaa boiiii, she must be a prettiest girl in the world'

            },

            {

                name: "are there jobs available in Ludhiana as a web developer", text: 'yes there are 4 jobs fullfilling your requirement'

            },

            {

                name: "Show me jobs opportunities available in c as a web developer", text: 'yes there are 6 jobs fullfilling your requirement'

            },

            {

                name: "Chandigarh mein Android developer ki job", text: 'upalabdh hai'

            },
            
            {

                name: "Unke bare mein Mujhe aur Jankari dijiye", text: 'Ji Jarur'

            },
            

            {

                name: "चंदिगढ मे अँड्रॉइड डेव्हलपर की जॉब", text: ' chhah naukariya upalabdh hai '

            },

            {

                name: "also show me their salary packages", text: 'Here you go...'

            },

            {

                name: "say my name", text: 'Hiesenburg'

            },

            {

                name: "who is your father", text: 'his name is AAYUSH NIKAM'

            }



        ];

        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recorder = new SpeechRecognition();

        recorder.onstart = () => {

            console.log('voice is active');

            btn.innerHTML = "";

        }

        recorder.onend = () => {

            btn.innerHTML = "";

        }

        function botVoice(message) {

            const speech = new SpeechSynthesisUtterance();

            speech.text = "i don't understand that";

            for (let botData of arr1) {

                if (message.includes(botData.name.toLowerCase())) {

                    speech.text = botData.text

                }

            }

            container.innerHTML += `<p class="speech">${speech.text}</p>`;

            speech.volume = 1;

            speech.rate = 1;

            speech.pitch = 1;

            window.speechSynthesis.speak(speech);

        }

        recorder.onresult = (event) => {

            console.log(event);

            const current = event.resultIndex;

            const transcript = event.results[current][0].transcript;

            container.innerHTML += `<p class="recorder">${transcript}</p>`;

            botVoice(transcript.toLowerCase());

        }

        function startVoice() {

            recorder.start();

        }

        form.onsubmit = (e) => {

            e.preventDefault();

            let formInput = document.getElementById('botvalue').value;

            if (formInput == '') {

                return false;

            }

            else {

                container.innerHTML += `<p class="recorder">${formInput}</p>`;

                botVoice(formInput.toLowerCase());

                form.reset();

                return true;

            }

        }
</script>

</body>
</html>
